# Institucional

Brainz.API.Institucional/: .editorconfig  Brainz.API.Institucional.sln  nuget.config
Brainz.API.Institucional/Brainz.API.Institucional/: Brainz.API.Institucional.csproj  Brainz.API.xml  Program.cs  Startup.cs  appsettings.Demonstration.json  appsettings.Development.json  appsettings.Homologation.json  appsettings.Release.json
Brainz.API.Institucional/Brainz.API.Institucional/Config/: AutoMapperConfig.cs  CrossOriginConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
Brainz.API.Institucional/Brainz.API.Institucional/Controllers/: ExampleController.cs  InstitutionalController.cs  TrilhasIntegrationController.cs
Brainz.API.Institucional/Brainz.API.Institucional/Properties/: launchSettings.json
Brainz.API.Institucional/Brainz.CrossCutting/: Brainz.CrossCutting.csproj  NativeInjectorBootStrapper.cs
Brainz.API.Institucional/Brainz.Data/: Brainz.Data.csproj
Brainz.API.Institucional/Brainz.Data/Context/: BrainzDbContext.cs
Brainz.API.Institucional/Brainz.Data/Interfaces/: IApiClient.cs  IExampleRepository.cs
Brainz.API.Institucional/Brainz.Data/Migrations/: 20210513003245_Commit.Designer.cs  20210513003245_Commit.cs  BrainzDbContextModelSnapshot.cs
Brainz.API.Institucional/Brainz.Data/Repositories/: ApiClient.cs  ExampleRepository.cs
Brainz.API.Institucional/Brainz.Domain/: Brainz.Domain.csproj
Brainz.API.Institucional/Brainz.Domain/Entities/: BuyTransaction.cs  BuyedCourse.cs  CustomerInfo.cs  Example.cs  Institution.cs  Message.cs  Person.cs
Brainz.API.Institucional/Brainz.Domain/Enumerators/: ExampleErrors.cs  GraphErrors.cs  InstitutionalEnum.cs  PaymentTypeEnum.cs
Brainz.API.Institucional/Brainz.Domain/Payloads/: EmailMessagePayload.cs  ExamplePayload.cs  ExtraInfoPayload.cs  InstitutionalCoursePayload.cs
Brainz.API.Institucional/Brainz.Domain/ViewModels/: ApprenticeCourseCardViewModel.cs  CategoryDetailViewModel.cs  ContactUsViewModel.cs  CourseDetailsViewModel.cs  EventsViewModel.cs  ExampleViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  InstitutionalViewModel.cs  MessagingProxySendViewModel.cs  ModuleContentDetailViewModel.cs  ModuleDetailViewModel.cs  PagedListViewModel.cs  SearchViewModel.cs  SendCodeViewModel.cs  SubCategoryDetailViewModel.cs  TeachingViewModel.cs  TransparencyPortalViewModel.cs  UserGraphViewModel.cs  WhoAreWeViewModel.cs
Brainz.API.Institucional/Brainz.Service/: Brainz.Service.csproj
Brainz.API.Institucional/Brainz.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Brainz.API.Institucional/Brainz.Service/Interfaces/: IExampleService.cs  IGraphService.cs  IInstitutionalService.cs  IMessagingExternalService.cs  ITrilhasIntegrationService.cs
Brainz.API.Institucional/Brainz.Service/Services/: ExampleService.cs  GraphService.cs  InstitutionalService.cs  MessagingExternalService.cs  TrilhasIntegrationService.cs
