<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Brainz.API.Framework" Version="1.0.98" />
    <PackageReference Include="Microsoft.Graph" Version="3.29.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainz.Data\Brainz.Data.csproj" />
    <ProjectReference Include="..\Brainz.Domain\Brainz.Domain.csproj" />
  </ItemGroup>

</Project>
